{
  "name": "perjury",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "agents/*",
    "app"
  ],
  "scripts": {
    "test": "vitest run",
    "test:contracts": "forge test",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "prove": "tsx scripts/prove-all.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.23.13",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "viem": "^2.56.3"
  }
}
